╔══════════════════════════════════════════════════════════════════════╗
║              🤖 NEXIS BOTS - ДЛЯ НОВИЧКОВ (GET STARTED)             ║
╚══════════════════════════════════════════════════════════════════════╝

ДОБРО ПОЖАЛОВАТЬ! 🎉

Вы только что получили систему ботов Nexis для мессенджера NovaChat.
Этот файл поможет вам начать работу за 5 минут.

══════════════════════════════════════════════════════════════════════════
🚀 ШАГ 1: ЗАПУСК СЕРВЕРА (2 МИНУТЫ)
══════════════════════════════════════════════════════════════════════════

1. Откройте терминал в папке NovaChat
2. Запустите команду:

   $ node server.js

3. Ждите сообщения:
   "Сервер запущен на порту 3000"
   
   В консоли вы должны увидеть:
   ✓ Инициализация таблиц ботов
   ✓ Сообщение о готовности БД
   ✓ Сервер слушает на порту 3000

Если всё хорошо → переходите к ШАГУ 2 ✓

══════════════════════════════════════════════════════════════════════════
🌐 ШАГ 2: ОТКРЫТЬ ПРИЛОЖЕНИЕ (1 МИНУТА)
══════════════════════════════════════════════════════════════════════════

1. Откройте браузер
2. Перейдите на: http://localhost:3000/chat.html
3. Авторизуйтесь в приложении (если нужно)
4. Посмотрите в левую боковую панель
5. Вы должны увидеть новую кнопку:

   🤖 Nexis Боты

Нажмите на неё!

Если всё хорошо → переходите к ШАГУ 3 ✓

══════════════════════════════════════════════════════════════════════════
💬 ШАГ 3: ПЕРВОЕ ВЗАИМОДЕЙСТВИЕ (2 МИНУТЫ)
══════════════════════════════════════════════════════════════════════════

После клика на кнопку "🤖 Nexis Боты":

1. Вы перейдёте на страницу управления ботами
2. Вы увидите две вкладки:
   ✓ "📋 Все боты" - доступные боты
   ✓ "✅ Мои подписки" - ваши подписки
   ✓ "👨‍💼 Мои боты" - созданные вами боты

3. Нажмите на вкладку "Все боты"

4. Нажмите кнопку "+ Создать бота" чтобы создать первого бота

5. Заполните форму:
   - Имя: "MyFirstBot"
   - Описание: "Мой первый бот"
   - Нажмите "Создать"

6. Готово! 🎉 Ваш первый бот создан!

══════════════════════════════════════════════════════════════════════════
📚 ДАЛЬНЕЙШЕЕ ИЗУЧЕНИЕ
══════════════════════════════════════════════════════════════════════════

Теперь прочитайте документацию:

ДЛЯ БЫСТРОГО СТАРТА:
└─ QUICK_START.js
   Содержит примеры и краткую информацию

ДЛЯ ПОДРОБНОГО ИЗУЧЕНИЯ:
└─ NEXIS_BOTS_README.md
   Полная документация всей системы

ДЛЯ ТЕСТИРОВАНИЯ API:
└─ nexis-bot-tester.html
   Откройте: http://localhost:3000/nexis-bot-tester.html
   Интерактивный интерфейс для тестирования

ДЛЯ ПРИМЕРОВ КОДА:
└─ public/nexis-bots-examples.js
   13+ готовых примеров использования

══════════════════════════════════════════════════════════════════════════
🎓 ОСНОВНЫЕ КОНЦЕПЦИИ
══════════════════════════════════════════════════════════════════════════

ЧТО ТАКОЕ БОТ?
───────────────────────────────────────────────────────────────────────
Бот — это программа (не человек), которая:
  • Реагирует на команды (начинаются с /)
  • Может иметь интерактивные кнопки
  • Может автоматизировать задачи
  • Может логировать действия пользователей

ПРИМЕРЫ КОМАНД:
───────────────────────────────────────────────────────────────────────
/start       - Начать работу с ботом
/help        - Получить справку
/settings    - Открыть настройки

ЧТО МОГУТ ДЕЛАТЬ БОТЫ:
───────────────────────────────────────────────────────────────────────
✅ Реагировать на сообщения в чатах
✅ Обрабатывать команды
✅ Показывать кнопки
✅ Отправлять ответы
✅ Логировать действия

ЧТО НЕ МОГУТ ДЕЛАТЬ БОТЫ:
───────────────────────────────────────────────────────────────────────
❌ Писать первыми в чат
❌ Читать личные чаты
❌ Видеть номер телефона
❌ Маскироваться под человека

══════════════════════════════════════════════════════════════════════════
⌨️ ОСНОВНЫЕ СТРАНИЦЫ
══════════════════════════════════════════════════════════════════════════

СТРАНИЦА УПРАВЛЕНИЯ БОТАМИ:
URL: http://localhost:3000/nexis-bots.html
Что здесь делать:
  • Просмотреть всех ботов
  • Подписаться на ботов
  • Создать нового бота
  • Управлять подписками

ИНТЕРАКТИВНЫЙ ТЕСТЕР:
URL: http://localhost:3000/nexis-bot-tester.html
Что здесь делать:
  • Тестировать API endpoints
  • Отправлять команды
  • Проверять логирование
  • Просматривать ответы

══════════════════════════════════════════════════════════════════════════
🔨 ПЕРВЫЕ ШАГИ РАЗРАБОТЧИКА
══════════════════════════════════════════════════════════════════════════

СОЗДАТЬ БОТА ЧЕРЕЗ API:
───────────────────────────────────────────────────────────────────────

const response = await fetch('/api/bots', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    name: 'MyAwesomeBot',
    description: 'Мой крутой бот',
    commands: [
      { cmd: '/start', description: 'Начать' },
      { cmd: '/help', description: 'Помощь' }
    ]
  })
});

const data = await response.json();
if (data.ok) {
  console.log('✅ Бот создан!', data.bot);
}


ПОДПИСАТЬСЯ НА БОТА:
───────────────────────────────────────────────────────────────────────

await fetch('/api/bots/1/subscribe', {
  method: 'POST'
});


ОТПРАВИТЬ КОМАНДУ:
───────────────────────────────────────────────────────────────────────

await fetch('/api/bots/1/command', {
  method: 'POST',
  headers: { 'Content-Type': 'application/json' },
  body: JSON.stringify({
    command: '/start',
    chatId: 5  // опционально
  })
});

══════════════════════════════════════════════════════════════════════════
❓ ЧАСТЫЕ ВОПРОСЫ
══════════════════════════════════════════════════════════════════════════

В: Как я могу создать бота?
О: Есть 2 способа:
   1. Через интерфейс: nexis-bots.html → "+ Создать бота"
   2. Через API: POST /api/bots

В: Как подписаться на бота?
О: На странице nexis-bots.html нажмите "✅ Подписаться"

В: Как отправить команду боту?
О: Кликните "Подробнее" на карточке бота и выберите команду

В: Где я могу увидеть все команды бота?
О: Откройте детали бота (кликните "Подробнее")

В: Как тестировать API?
О: Откройте nexis-bot-tester.html в браузере

В: Что делать если получаю ошибку 401?
О: Авторизуйтесь в приложении перед операциями

В: Как добавить свои команды к боту?
О: При создании бота укажите команды в поле "commands"

В: Какая база данных используется?
О: PostgreSQL. Таблицы создаются автоматически при запуске.

══════════════════════════════════════════════════════════════════════════
🛠️ ФАЙЛЫ ПРОЕКТА
══════════════════════════════════════════════════════════════════════════

Основные файлы для работы:

server.js
├── backend логика
├── API endpoints
└── интеграция с БД

public/nexis-bots.html
├── интерфейс управления ботами
├── подписки
└── создание ботов

public/nexis-bot-tester.html
├── тестирование API
├── отправка команд
└── просмотр результатов

Документация:

NEXIS_BOTS_README.md
├── полная документация
├── API reference
└── примеры

QUICK_START.js
├── быстрый старт
└── примеры кода

TESTING_GUIDE.js
├── план тестирования
└── примеры тестов

══════════════════════════════════════════════════════════════════════════
✅ ПРОВЕРКА УСТАНОВКИ
══════════════════════════════════════════════════════════════════════════

Убедитесь что всё установлено правильно:

□ Сервер запущен (node server.js)
□ База данных доступна (PostgreSQL)
□ Кнопка "🤖 Nexis Боты" видна в chat.html
□ Страница nexis-bots.html загружается
□ Можете создать бота
□ Можете подписаться на бота
□ Тестер nexis-bot-tester.html работает

Если все пункты отмечены ✓ - система готова!

══════════════════════════════════════════════════════════════════════════
🆘 РЕШЕНИЕ ПРОБЛЕМ
══════════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: Сервер не запускается
РЕШЕНИЕ:
  • Убедитесь что PostgreSQL запущена
  • Проверьте файл server.js на синтаксические ошибки
  • Посмотрите сообщение об ошибке в консоли

ПРОБЛЕМА: Кнопка "Nexis Боты" не видна
РЕШЕНИЕ:
  • Проверьте что chat.html был обновлен
  • Перезагрузите страницу (Ctrl+F5)
  • Очистите кеш браузера

ПРОБЛЕМА: Не могу создать бота
РЕШЕНИЕ:
  • Убедитесь что авторизованы
  • Проверьте интернет соединение
  • Посмотрите консоль браузера (F12)

ПРОБЛЕМА: 404 ошибка на nexis-bots.html
РЕШЕНИЕ:
  • Проверьте что файл существует в /public/
  • Убедитесь что сервер запущен
  • Перезагрузите страницу

ПРОБЛЕМА: Таблицы БД не создались
РЕШЕНИЕ:
  • Проверьте консоль сервера при запуске
  • Убедитесь что PostgreSQL работает
  • Проверьте права доступа к БД

══════════════════════════════════════════════════════════════════════════
📞 ПОЛУЧИТЬ ПОМОЩЬ
══════════════════════════════════════════════════════════════════════════

1. ДОКУМЕНТАЦИЯ:
   • Прочитайте NEXIS_BOTS_README.md
   • Посмотрите примеры в nexis-bots-examples.js

2. ПРИМЕРЫ:
   • Откройте nexis-bot-tester.html
   • Используйте примеры из документации

3. ЛОГИРОВАНИЕ:
   • Посмотрите консоль браузера (F12)
   • Посмотрите консоль сервера
   • Включите логирование в БД

══════════════════════════════════════════════════════════════════════════
🎯 СЛЕДУЮЩИЕ ШАГИ
══════════════════════════════════════════════════════════════════════════

ШАГ 1: Изучение (15 минут)
  □ Прочитать NEXIS_BOTS_README.md
  □ Посмотреть примеры в nexis-bots-examples.js
  □ Открыть nexis-bot-tester.html

ШАГ 2: Экспериментирование (30 минут)
  □ Создать 2-3 разных бота
  □ Тестировать команды
  □ Попробовать разные действия

ШАГ 3: Разработка (по необходимости)
  □ Изучить API endpoints
  □ Создать собственный бот
  □ Добавить кастомные команды

ШАГ 4: Интеграция (если нужна)
  □ Встроить боты в чат
  □ Создать специализированные боты
  □ Добавить вебхуки (опционально)

══════════════════════════════════════════════════════════════════════════
🎉 ГОТОВЫ НАЧАТЬ?
══════════════════════════════════════════════════════════════════════════

1. Убедитесь что сервер запущен: node server.js
2. Откройте браузер: http://localhost:3000/chat.html
3. Нажмите кнопку "🤖 Nexis Боты"
4. Создайте первого бота
5. Наслаждайтесь! 🚀

═══════════════════════════════════════════════════════════════════════════

Версия: 1.0.0
Дата: 2 февраля 2026 г.
Статус: ✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ

═══════════════════════════════════════════════════════════════════════════

Если у вас есть вопросы:
  • Прочитайте NEXIS_BOTS_README.md (полная документация)
  • Посмотрите QUICK_START.js (быстрые примеры)
  • Используйте nexis-bot-tester.html (интерактивный тестер)

Удачи! 🤖✨
